# File-It-v2

./: README.md
.github/workflows/: ApiGateway.yml  CommentService.yml  FileService.yml  Security.yml
File-It/: File-It.sln  docker-compose.debug.yml  docker-compose.yml
File-It/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
File-It/ApiGateway/Properties/: launchSettings.json
File-It/CommentServiceAPI/: CommentServiceAPI.csproj  CommentServiceAPI.http  Dockerfile  Program.cs
File-It/CommentServiceAPI/Controllers/: CommentController.cs
File-It/CommentServiceAPI/Interface/: ICommentRepository.cs
File-It/CommentServiceAPI/Messaging/: ReceiveMessage.cs  SendMessage.cs
File-It/CommentServiceAPI/Models/: Comment.cs
File-It/CommentServiceAPI/Properties/: launchSettings.json
File-It/CommentServiceAPI/Repos/: MockCommentRepo.cs
File-It/FileServiceAPI/: Dockerfile  FileServiceAPI.csproj  HPA.yaml  Program.cs  deployment.yaml
File-It/FileServiceAPI/Controllers/: FileController.cs  TestController.cs
File-It/FileServiceAPI/Interfaces/: IFileRepo.cs
File-It/FileServiceAPI/Messaging/: ReceiveMessage.cs  SendMessage.cs
File-It/FileServiceAPI/Models/: FileModel.cs
File-It/FileServiceAPI/Properties/: launchSettings.json
File-It/FileServiceAPI/Repos/: FileRepo.cs
File-It/MalwareScanServiceAPI/: Dockerfile  MalwareScanServiceAPI.csproj  MalwareScanServiceAPI.http  appsettings.json
File-It/MalwareScanServiceAPI/Controllers/: MalwareController.cs
File-It/MalwareScanServiceAPI/Properties/: launchSettings.json
File-It/UserServiceAPI/: Dockerfile  Program.cs  UserServiceAPI.csproj
File-It/UserServiceAPI/Controllers/: UserController.cs
File-It/UserServiceAPI/Database/Context/: UserDBcontext.cs
File-It/UserServiceAPI/Database/Migrations/: 20240404110915_initialdatabase.Designer.cs  20240404110915_initialdatabase.cs  20240404123837_UpdateUser.Designer.cs  20240404123837_UpdateUser.cs  UserDBcontextModelSnapshot.cs
File-It/UserServiceAPI/Interfaces/: iUserRepo.cs
File-It/UserServiceAPI/Models/: User.cs
File-It/UserServiceAPI/Properties/: launchSettings.json
File-It/UserServiceAPI/Repos/: UserRepo.cs
